<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'
    name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of Xiamen</title>
    <style>
      body{
        background:url("images/background.png");
        background-size:100% 100%;
        background-attachment:fixed
      }
      h1{
        font-size:80px;
        font-family:Geogia,'Times New Roman',serif;
        text-align:center;
        color:rgb(244,167,21)
        }
      p{
        color:white;
        font-size:30px;
        font-family:Arial,sans-serif;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
        }
      div{
        width:600px;
        border-radius:10px;
        margin-left:28%;
        text-align:left
        }
      a:active{
        color:rgb(244,167,21)
        }
      a:visited{
        color:blue
        }
      .title h1{
        width:300px;
        font-size:40px;
        color:white
        }
      .title{
       height:50px;
       background:none;
       margin-left:37%
       }
      .pic img{
        width:300px;
        height:200px;
        border-radius:10px;
        }
      .pic{
        width:300px;
        height:200px;
        float:left;
        margin-left:7%;
        margin-top:20px;
        }
      .pic h1{
        font-size:30px;
        color:white;
        background:rgb(100,100,100,0.5);
        line-height:50px;
        text-align:center;
        position:relative;
        bottom:80px;
        }
      #titletext{
        font-size:40px;
        color:white;
        line-height:40px
        }
      #titlebar1{
        position:relative;
        bottom:10px
        }
      .attraction{
        background:rgb(100,100,100,0.4);
        border-radius:10px;
        width:95%;
        margin:20px auto;
        padding:20px;
        height:350px;
        }
      .attraction h1{
        font-size:35px;
        color:white;
        text-align:center;
        position:relative;
        top:-15px
        }
      .attraction img{
        width:350px;
        height:200px;
        margin:0 20px;
        position:relative;
        top:-10px
        }
      .attraction p{
        text-align:left;
        position:relative;
        top:-20px;
        font-size:30px
        }
      #titlebar2{
        position:relative;
        top:85px;
        width:100%
        }
      h2{
        color:white;
        font-size:40px;
        font-family:Geogia,'Times New Roman',serif;
        text-align:center
        }
      #titletext2{
        text-align:center;
        margin-left:25%;
        position:relative;
        top:25px
        }
      #reasons{
        background:none;
        position:relative;
        top:70px;
        width:50%;
        margin-left:25%;
        text-align:left
        }
      #titletext3{
        position:relative;
        top:65px;
        margin-left:19%;
        width:60%
        }
      #titlebar3{
        position:relative;
        top:65px
        }
      #subtitle{
        font-size:35px;
        color:white;
        font-family:Geogia,'Times New Roman',serif;
        position:relative;
        top:70px;
        margin-right:4%
        }
      #plan{
        position:relative;
        top:50px;
        background:none;
        text-align:left;
        width:65%;
        margin-left:15%
        }
      #subtitle2{
        font-size:35px;
        color:white;
        font-family:Geogia,'Times New Roman',serif;
        position:relative;
        top:60px;
        margin-right:4%
        }
      #plan2{
        position:relative;
        top:40px;
        background:none;
        text-align:left;
        width:65%;
        margin-left:15%
        }
      #subtitle3{
        font-size:35px;
        color:white;
        font-family:Geogia,'Times New Roman',serif;
        position:relative;
        top:60px;
        margin-right:4%
        }
      #plan3{
        position:relative;
        background:none;
        top:40px;
        text-align:left;
        width:65%;
        margin-left:15%
        }
      h3{
        color:white;
        font-size:40px;
        font-family:Geogia,'Times New Roman',serif;
        text-align:center
        }
      #titletext4{
        margin-left:25%
        }
      #hotel_name{
        color:white;
        font-size:35px;
        text-align:left;
        margin-left:31%
        }
      #hotel{
        width:65%;
        font-weight:400;
        margin-left:18%;
        transform: translateY(-5%);
        }
      #hotel2{
        font-weight:400;
        margin-left:18%;
        width:65%;
        transform: translateY(-15%);
        }
      #hotel_name2{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:40%;
        transform: translateY(-20%);
        }
      #hotel_name3{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:23%;
        transform: translateY(-40%);
        }
      #hotel3{
        margin-left:18%;
        width:65%;
        transform: translateY(-13%);
        }
      #hotel_name4{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:35%;
        transform: translateY(-70%);
        }
      #hotel4{
        margin-left:18%;
        width:65%;
        transform: translateY(-15%);
        }
      #hotel_name5{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:35%;
        transform: translateY(-70%);
        }
      #hotel5{
        margin-left:18%;
        width:65%;
        transform: translateY(-30%);
        }
      #hotel_name6{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:30%;
        transform: translateY(-75%);
        }
      #hotel6{
        margin-left:18%;
        width:65%;
        transform: translateY(-20%);
        }
      #hotel_name7{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:33%;
        transform: translateY(-75%);
        }
      #hotel7{
        margin-left:18%;
        width:65%;
        transform: translateY(-15%);
        }
      #hotel_name8{
        font-size:37px;
        color:white;
        text-align:left;
        margin-left:34%;
        transform: translateY(-75%);
        }
      #hotel8{
        margin-left:18%;
        width:65%;
        transform: translateY(-25%);
        }
      #hotel_name9{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:32%;
        transform: translateY(-75%);
        }
      #hotel9{
        margin-left:18%;
        width:65%;
        transform: translateY(-30%);
        }
      #hotel_name10{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:32%;
        transform: translateY(-75%);
        }
      #hotel10{
        margin-left:18%;
        width:65%;
        transform: translateY(-15%);
        }
      #hotel_name11{
        font-size:35px;
        color:white;
        text-align:left;
        margin-left:33%;
        transform: translateY(-85%);
        }
      #hotel11{
        margin-left:18%;
        width:65%;
        transform: translateY(-21%);
        }
    </style>
  </head>
  <body>
    <h1>Introduction of Xiamen</h1>
    <div>
      <p>Xiamen(also known as Amoy) is a coastline city in
      <a href='https://www.google.com/search?q=Fujian+China'>Fujian</a>,
      <a href='https://www.google.com/search?q=China'>China</a>.
      Its total area is 1700.61 square kilometers, and it faces the
      Taiwan Strait. Xiamen is famously called "The Egret Island", because
      its environment is very clean and many Egrets live in Xiamen.
      <br><br>
      Gulangyu Island is the most famous touring spot in Xiamen, it is
      known as the "Island of Music."Other famous touring spots in Xiamen
      include The Xiamen Botanical Garden, The Mountain & Sea Trail, The
      Twin Tower, and The Sea Pearl Tower. Some famous foods in Xiamen
      include oyster omelets and Sha Cha Noodles.</p>
    </div>
    <h1 id='titletext'>Tourist Attractions</h1>
    <hr id='titlebar1'>
    <div class='attraction'>
      <h1>Gulangyu Island</h1>
      <img src='images/gulangyu1.jpg'>
      <img src='images/gulangyu2.jpg'>
      <img src='images/gulangyu3.png'>
      <p>The third picture is about the Bagua Building in the Gulangyu
      Island. It has been through four investment groups,
      and was built into China's only organ Museum in 2005.</p>
    </div>
    <div class='attraction'>
      <h1>Nanputuo Temple</h1>
      <img src='images/nanputuo1.jpg'>
      <img src='images/nanputuo2.jpg'>
      <img src='images/nanputuo3.jpg'>
      <p>The Nanputuo Temple was first built in the late Tang Dynasty.
      It is one of the sixth batch of provincial-level cultural relics
      protection unit in Fujian Province.</p>
    </div>
    <div class='attraction'>
      <h1>Mountain & Sea Trail</h1>
      <img src='images/ms_trail1.jpg'>
      <img src='images/ms_trail2.png'>
      <img src='images/ms_trail3.jpg'>
      <p>The Mountain & Sea Trail is a beautiful trail that runs through
      the whole Xiamen City. You can view both the beach and the
      mountain on the trail.</p>
    </div>
    <div class='attraction'>
      <h1>Xiamen Botanical Garden</h1>
      <img src='images/garden1.png'>
      <img src='images/garden2.jpg'>
      <img src='images/garden3.jpg'>
      <p>The Xiamen Botanical Garden has a very long escalator
      in the southern Gate(look at picture two), the esclator has six
      sections. There is a viewing platform on top of every section.</p>
    </div>
    <div class='attraction'>
      <h1>Sea Pearl Tower</h1>
      <img src='images/pearl1.jpg'>
      <img src='images/pearl2.jpg'>
      <img src='images/pearl3.jpg'>
      <p>The Sea Pearl Tower is a weather forcast station on Huwei
      Mountain. There are many cultural exhibits on the 18th floor,
      and you can also view beautiful scenery on the 19th floor.</p>
    </div>
    <div class='attraction'>
      <h1>Xiamen Science & Technology Museum</h1>
      <img src='images/museum1.jpg'>
      <img src='images/museum2.jpg'>
      <img src='images/museum3.jpg'>
      <p>The Xiamen Science & Technology Museum has lots of different
      display section, like the mars section, the robot section and the
      ocean section. It is a fun place to visit.</p>
    </div>
    <div class='attraction'>
      <h1>Twin Towers</h1>
      <img src='images/twin1.jpg'>
      <img src='images/twin2.jpg'>
      <img src='images/twin3.jpg'>
      <p>The Twin Tower of Xiamen is a good place for viewing scenery,
      touring, dining, relaxation, and entertainment. It is Xiamen's
      landmark.</p>
    </div>
    <div class='title'>
      <h1>Famous Foods</h1>
    </div>
    <hr>
    <div class='pic'>
      <img src='images/oyster omelet.jpg'>
      <h1>Oyster Omelet</h1>
    </div>
    <div class='pic'>
      <img src='images/sha cha noodles.jpg'>
      <h1>Sha Cha Noodles</h1>
    </div>
    <div class='pic'>
      <img src='images/peanut soup.jpg'>
      <h1>Peanut Soup</h1>
    </div>
    <div class='pic'>
      <img src='images/paste noodles.jpg'>
      <h1>Paste Noodles</h1>
    </div>
    <div class='pic'>
      <img src='images/fried five spice.jpg'>
      <h1>Fried Five Spice</h1>
    </div>
    <div class='pic'>
      <img src='images/xiamen pie.jpg'>
      <h1>Xiamen Pie</h1>
    </div>
    <div class='title' id='titletext2'>
      <h2>Why come to Xiamen?</h2>
    </div>
    <hr id='titlebar2'>
    <div id='reasons'>
      <p>Xiamen is a good place for both vacation and relaxation.
      If you want to find a good place to spend your vacation,
      Xiamen has lots of wonderful touring attractions and good hotels.
      <br><br>
      If you want to find a place to relax yourself from the tiredness
      of work, Xiamen has cozy hot spring hotels like the Riyuegu
      Hot Spring Hotel. Xiamen also has beautiful vacation hotels
      by the beach like the Asia Gulf Hotel where you can relax
      yourselves.
      <br><br>
      So why wait? Come to Xiamen and have a great trip!</p>
    </div>
    <div class='title' id='titletext3'>
      <h3>Three Day Touring Plan in Xiamen</h3>
    </div>
    <hr id='titlebar3'>
    <h1 id='subtitle'>Day One</h1>
    <div id='plan'>
      <p>Visit the Gulangyu Island on day one. The Gulangyu Island has
      many touring spots like the Sunlight Rock, the Shu Zhuang Garden,
      the Bright Moon Garden, the Zheng Chenggong Memorial Hall, the
      Drum Wave Stone, the Bagua Building and the Underwater World.
      <br><br>
      You can get to the Gulangyu Island by taking a ferry boat to
      Gulangyu Island at Xiamen International Cruise Center. If you want
      to spend a night on Gulangyu Island, you can go to the Marine
      Garden Hotel on Gulangyu Island. Or you can simply return to Xiamen
      City in the afternoon or evening.</p>
    </div>
    <h1 id='subtitle2'>Day Two</h1>
    <div id='plan2'>
      <p>You can visit the Nanputuo Temple in the morning of day two. The
      Nanputuo Temple is located in the southeast of Xiamen Island,
      the temple has a floor area of 258 thousand square meters.
      The Nanputuo Temple is surrounded by the Wulao Peaks, there is even
      a Buddhist College inside it.
      <br><br>
      In the afternoon, you can go to the Mountain & Sea Trail. You can
      see beautiful sunsets and spectacular views on the trail. The sun
      usually sets around 6:40pm in summer, and 5:40 in winter.
      If you're on time you will be able to see the spectacular view of
      the sun falling into the sea. But the view could also be the
      sun falling into the mountains depending on the position you're at.
      <br><br>
      Viewing Tips: if you want to see the view of the sun falling into
      the sea, you need to be in the lower part of the trail. (But take
      note that you might not see the sunset due to where the sun is
      facing)</p>
    </div>
    <h1 id='subtitle3'>Day Three</h1>
    <div id='plan3'>
      <p>On the morning of day three, you can visit the Xiamen Botanical
      Garden. The Xiamen Botanical Garden has a very long escalator
      in the southern Gate, the esclator has six sections. There is a
      viewing platform on top of every section.
      <br><br>
      The botanical garden has many different zones, like the rainforest
      zone and succulents zone. There are many different type of
      succulents in the succulents zone, it's one of the most famous
      zone in the botanical garden. My personal favorite is the peculiar
      plants zone, the are many interesting plants inside this zone, like
      the pitcher plant.(A canivorous plant that eats insects, also known
      as the common nepenthes)
      <br><br>
      The botanical garden is very large, so you need to take the
      sightseeing car to get from one zone to another.
      <br><br>
      In the afternoon, you can visit the Sea Pearl Tower.
      The Sea Pearl Tower is a weather forecast station on Huwei Mountain.
      There are many cultural exhibits on the eighteenth floor,
      and you can also view beautiful scenery on the nineteenth floor.
      <br><br>
      There is also a spherical cinema and a weather museum beside the
      Sea Pearl Tower. The spherical cinema creates an effect so real
      that it makes you be personally on the scene, and the cinema does
      it by its rotatable screen and its realistic sound effect.</p>
    </div>
    </div>
    <div class='title' id='titletext4'>
      <h2>Recommended Hotel in Xiamen</h2>
    </div>
    <hr>
    <h1 id='hotel_name'>1.Xiamen Seaview Resort hotel</h1>
    <div id='hotel'>
      <p>The Xiamen Seaview Resort Hotel is a five star hotel, it has a
      floor area of a million square meters. With the mountains behind and
      the sea in front, the hotel has a beautiful and relaxing
      environment.
      <br><br>
      The Xiamen Seaview Resort Hotel is packed with eighteen swimming
      pools. The hotel has many different kinds of plants inside its
      bamboo garden, like the chorisia speciosa, the buddha belly plant,
      and the cacti.</p>
    </div>
    <h1 id='hotel_name2'>2.Asia Gulf Hotel</h1>
    <div id='hotel2'>
      <p>The Asia Gulf Hotel is located in the east coast of Xiamen
      Island, it has a floor area about 60 thousand square meters.
      The hotel has a beautiful sea views and a big out door swimming
      pool. There is also a beautiful beach outside the hotel where
      guests can play on.</p>
    </div>
    <h1 id='hotel_name3'>3.Marine Garden Hotel(on Gulangyu Island)</h1>
    <div id='hotel3'>
      <p>The Marine Garden Hotel is circled by three sides of beaches,
      the hotel has many different facilities like the business center,
      dining room and free parking lot. The hotel also offers lots
      of services like wedding service and luggage storage.
      <br><br>
      Another recommended hotel on the Gulangyu Island is the Hillton
      hotel.</p>
    </div>
    <h1 id='hotel_name4'>4.Xiamen Conrad Hotel</h1>
    <div id='hotel4'>
      <p>The Xiamen Conrad Hotel is in the 37th to 54th floor of the
      Xiamen Shimao Strait Tower(Twin Tower), Building B. The Xiamen
      Conrad Hotel has entertainment facilities like a 24-hour fitness
      center and a 25 meters indoor swimming pool.
      <br><br>
      The hotel also has an meeting space of over 2000 square meters
      including eight multi-function room and a banquet hall of
      760 square meters.</p>
    </div>
    <h1 id='hotel_name5'>5.Xiamen Marriott Hotel</h1>
    <div id='hotel5'>
      <p>The Xiamen Marriott Hotel is located in the Huli District, Taiwan
      Street. The hotel has three outdoor swimming pool and one indoor
      swimming pool, the hotel also has a fitness center, and a
      children's club.</p>
    </div>
    <h1 id='hotel_name6'>6.Portman Seven Stars Bay Hotel</h1>
    <div id='hotel6'>
      <p>The Portman Seven Stars Bay Hotel  is a coastal resort hotel in
      Xiamen. The hotel has a floor area of 200 thousand square
      meters. The hotel has lots of different facilities like the
      Chinese Restaurant, the Beer Bar, the indoor swimming pool, an
      infinity pool, the rock-climbing center, the Spa center, and the
      chess and card room.</p>
    </div>
    <h1 id='hotel_name7'>7.Xiamen Meridien Hotel</h1>
    <div id='hotel7'>
      <p>The Xiamen Meridien Hotel is a hotel that I personally recommend.
      The hotel has a beautiful mountain view, a children's park, a
      banquet hall of over 2000 square meters, and a beautiful backyard
      with a lake and a waterfall.
      <br><br>
      The hotel has many restaurant, but the hotel's buffet is still my
      most recommended. The hotel also has a gym, a indoor swimming pool,
      and a Spa center.</p>
    </div>
    <h1 id='hotel_name8'>8.Xiamen Westin Hotel</h1>
    <div id='hotel8'>
      <p>The Xiamen Westin Hotel is located in the Center of Xiamen
      City. The hotel has leisure facilities like a Spa center and a
      fitness center. The hotel also has a meeting space of over 1500
      square meters, a banquet hall, and a Gulangyu Multi-function Room.
      </p>
    </div>
    <h1 id='hotel_name9'>9.Xiamen Marco Polo Hotel</h1>
    <div id='hotel9'>
      <p>The Xiamen Marco Polo Hotel is located beside the Yundang Lake.
      The Hotel has a beautiful lake view, a gym, a swimming pool, a
      excutive lounge, multiple restaurants, and bars. The hotel is in
      the Xiamen Financial Center, facing the Bay Park.</p>
    </div>
    <h1 id='hotel_name10'>10.Xiamen Kempinski Hotel</h1>
    <div id='hotel10'>
      <p>The Xiamen Kempinski Hotel is located in the Center of Xiamen
      City. The hotel has a beautiful lake view because it's beside the
      Yundang Lake. The hotel has a health center, a Spa center, and a
      banquet hall of 2600 square meters.
      <br><br>
      The hotel's dining is also good, there are many different
      restaurants in the hotel, like the Yue Fu Restaurant, the lobby bar,
      and a cafe on the second floor.</p>
    </div>
    <h1 id='hotel_name11'>11.Xiamen Waldorf Hotel</h1>
    <div id='hotel11'>
      <p>The Xiamen Waldorf Hotel is only eight kilometers from the Gaoqi
      Airport in Xiamen. The hotel has facilities like a fitness center,
      a Spa center with five Spa rooms, a sauna room, a steam room, and
      an infinity pool. The hotel also has five restaurants and a bar to
      provide many dining choices for the hotel guests.</p>
    </div>
  </body>
</html>
